{
  "dependencies": {
    "@angular/cli": "^19.0.6",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "lru-cache": "^11.0.0",
    "nodemon": "^3.1.4",
    "react-router-dom": "^6.24.1",
    "rimraf": "^6.0.0",
    "socket.io": "^4.7.5",
    "tar": "^7.4.0"
  }
}
